# pp04-pr-ctica-programada-04-LuisCarlosQuirosObando

./: SC-701.postman_collection.json
.github/workflows/: API_Seguridad.yml  BD.yml  BD_Seguridad.yml
Seguridad/Seguridad.API/API/: API.csproj  appsettings.Development.json  appsettings.json
Seguridad/Seguridad.MiddlewareAutorizacion/: Readme.md
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
Vehiculo.API/: Vehiculo.API.sln
Vehiculo.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Vehiculo.API/API/Controllers/: VehiculoController.cs
Vehiculo.API/API/Properties/: launchSettings.json
Vehiculo.API/BD/: BD.sqlproj
Vehiculo.API/DA/: MarcaDA.cs  ModeloDA.cs  VehiculoDA.cs
Vehiculo.API/Flujo/: VehiculoFlujo.cs
Vehiculo.API/Reglas/: Configuracion.cs  RegistroReglas.cs  RevisionReglas.cs
Vehiculo.API/Servicios/: RegistroServicio.cs  RevisionServicio.cs
Vehiculo.Web/Vehiculo.Web/: Vehiculo.Web.sln
Vehiculo.Web/Vehiculo.Web/Web/: Program.cs  Web.csproj  appsettings.json
Vehiculo.Web/Vehiculo.Web/Web/Pages/: Index.cshtml
Vehiculo.Web/Vehiculo.Web/Web/Pages/Seguridad/: Login.cshtml.cs
Vehiculo.Web/Vehiculo.Web/Web/Pages/Shared/: _AutenticacionParcial.cshtml  _Layout.cshtml
Vehiculo.Web/Vehiculo.Web/Web/Pages/Vehiculos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vehiculo.Web/Vehiculo.Web/Web/Properties/: launchSettings.json
Vehiculo.Web/Vehiculo.Web/Web/wwwroot/css/: site.css
(+20 files in other folders)
